{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "cache",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "admin",
    "database": "cache",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "admin",
    "database": "cache",
    "host": "localhost",
    "dialect": "mysql"
  }
}
